{
  "name": "snapmap",
  "version": "0.0.1",
  "private": true,
  "description": "An Ionic project",
  "homepage": "https://ionicframework.com/",
  "author": "Ionic Framework",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@angular/animations": "22.0.4",
    "@angular/common": "22.0.4",
    "@angular/compiler": "22.0.4",
    "@angular/core": "22.0.4",
    "@angular/forms": "22.0.4",
    "@angular/platform-browser": "22.0.4",
    "@angular/router": "22.0.4",
    "@capacitor-community/stripe": "^8.1.1",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/angular": "^8.0.0",
    "ionicons": "^7.0.0",
    "mapbox-gl": "^3.25.0",
    "rxjs": "~7.8.0",
    "stripe-pwa-elements": "^3.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "22.0.4",
    "@angular/compiler-cli": "22.0.4",
    "@angular/language-service": "22.0.4",
    "@capacitor/cli": "8.4.1",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/geojson": "^7946.0.16",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.3"
  }
}
