{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "snapmap",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--configuration", "development"],
      "port": 8100,
      "autoPort": true
    },
    {
      "name": "snapmap-design",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--configuration", "development"],
      "port": 8130,
      "autoPort": true
    }
  ]
}
